db_pod: "easy-pay-db"
wp_pod: "easy-pay-app"
sql_image: " mysql:5.6"
wp_image: " wordpress:4.8-apache"
mysql_root_password: "root"
database_name: "easypay_db"
mysql_user: "easypay_user"
mysql_password: "easypay_pass"
